<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      user-select: none;
    }

    body {
      flex-direction: column;
      user-select: none;
      -webkit-user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      box-sizing: border-box;
    }

    .cont {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      margin: 129px auto;
      height: 500px;
      width: 540px;
      background: #fbc000;
      padding: 0 70px;
      box-sizing: border-box;
      box-shadow: inset rgba(0, 0, 0, 0.3) 0px 30px 45px,
        rgba(0, 0, 0, 0.2) 1px 22px 18px;
      border: 22px solid #fbd309;
    }

    .wrap {
      position: relative;
      top: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
    }

    .frm {
      padding: 0px 38px;
      position: relative;
      border-bottom: 4px solid rgb(138, 199, 166);
      margin: 22px auto;
    }

    input[type="number"] {
      text-decoration: none !important;
    }
    .frm input {
      line-height: initial;
      text-decoration: none !important;
      width: 90%;
      padding: 9px 0px;
      height: 40px;
      font-size: 21px;
      font-weight: bold;
      border: none;
      background: none;
      outline: none;
    }

    .frm label {
      position: absolute;
      top: 43%;
      left: 10px;
      color: #ffffff;
      transform: translateY(-50%);
      font-size: 20px;
      transition: 0.8s;
      font-weight: bolder;
    }

    .frm span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 4px;
      background: #0a8eb6;
      transition: 0.7s;
    }

    .frm input:focus ~ label,
    .frm input:valid ~ label {
      color: rgb(59, 216, 124);
      top: -6px;
      color: 0a8eb6;
    }

    .frm input:focus ~ span::before,
    .frm input:valid ~ span::before {
      width: 100%;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }

    input[type="number"] {
      appearance: textfield;
    }

    .txwr {
      display: none;
      position: absolute;
      left: 15px;
      margin: 10px auto;
      font-size: 15.7px;
      color: red;
      font-weight: bold;
    }

    .shake {
      animation: shake 0.6s ease-in-out;
    }

    @keyframes shake {
      0%,
      100% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-17px);
      }
      50% {
        transform: translateX(16px);
      }
      75% {
        transform: translateX(-15px);
      }
      85% {
        transform: translateX(14px);
      }
    }

    .buop {
      background-color: transparent;
      border: 2px solid #1a1a1a;
      border-radius: 15px;
      color: #3b3b3b;
      cursor: pointer;
      width: 124px;
      font-size: 19px;
      font-weight: bolder;
      margin: 0 auto;
      outline: none;
      padding: 13px 11px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
      -webkit-user-select: none;
      user-select: none;
      touch-action: manipulation;
      will-change: transform;
    }

    .buop:disabled {
      pointer-events: none;
    }

    .buop:hover {
      text-transform: uppercase;
      color: #fff;
      background-color: #1a1a1a;
      box-shadow: rgba(0, 0, 0, 0.45) 0 10px 17px;
      transform: translateY(-17px);
    }

    .buop:active {
      box-shadow: none;
      transform: translateY(2);
    }

    .rsltx {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      width: 345px;
      height: 150px;
      font-weight: bold;
      font-size: 22px;
      background: #4893bb;
      margin: 0 auto;
      position: relative;
      bottom: -37px;
      box-shadow: inset rgba(0, 0, 0, 0.3) 0px 30px 45px;
    }

    .rsltx::before {
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 11px;
      position: absolute;
      background: linear-gradient(-129deg, #fbc000 11px, transparent 0%),
        linear-gradient(-129deg, #fbc000 11px, transparent 0%);
      background-size: 11px;
      border-radius: 10px;
    }

    .rsltx::after {
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 11px;
      position: absolute;
      background: linear-gradient(-29deg, #fbc000 11px, transparent 0%),
        linear-gradient(-29deg, #fbc000 11px, transparent 0%);
      background-size: 11px;
      border-radius: 10px;
    }
    .tptx{
    transform-style: preserve-3d;
    padding: 18px;
    font-size: 17px;
    font-weight: bold;
    background: #3db97b;
    text-align: center;
    position: absolute;
    top: 31px;
    border-radius: 9px;
    margin: 9px auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 45px;
    }

    .tptx:hover{
      transform: scale(1.1) translateY(2px) translateZ(20px);
      cursor: pointer;
      text-transform: uppercase;
    }
    .tptx::before {
    transform-style: preserve-3d;
    transform: rotate(90deg) translateZ(-15px);
    content: "";
    left: 7px;
    top: 60px;
    bottom: 0;
    width: 40px;
    height: 21px;
    position: absolute;
    border-radius: 10px;
    background: #fbc000;
    }
    .tptx::after {
    transform-style: preserve-3d;
    transform: rotate(90deg) translateZ(-15px);
    transform: rotate(-10px);
    content: "";
    right: 7px;
    top: 60px;
    bottom: 0;
    width: 40px;
    height: 21px;
    position: absolute;
    border-radius: 10px;
    background: #fbc000;
    }
  </style>
  <body>
    <span class="tptx">Check Prime Number</span>
    <div class="cont">
      <div class="wrap">
        <div class="frm">
          <input
            aria-label="Enter a Number"
            type="number"
            id="inop"
            required=""
          />
          <div class="txwr">Invalid Input, Please Enter valid Input</div>
          <span></span>
          <label>Enter a Number</label>
        </div>
        <div class="chck">
          <button class="buop" role="button">Check It</button>
        </div>
      </div>
      <div class="rsltx" id="dsprs"></div>
    </div>

    <script>
      let input = document.getElementById("inop");
      document.addEventListener("DOMContentLoaded", function () {
        let isprm = false;
        let buto = document.querySelector(".buop");
        buto.addEventListener("click", function () {
          let inpt = document.getElementById("inop");
          let textDiv = document.querySelector(".txwr");
          let fomdv = document.querySelector(".frm");

          if (inpt.value === "") {
            textDiv.style.display = "block";
            textDiv.classList.add("shake");
            fomdv.classList.add("shake");
          } else {
            let n = input.valueAsNumber;
            console.log(n);
            textDiv.style.display = "none";
            textDiv.classList.remove("shake");

            let i,
              p = 0;
            if (n < 2) {
              isprm = false;
              displayResult(isprm);
            } else {
              for (i = 1; i <= n; i++) {
                if (n % i == 0) {
                  p += 1;
                }
              }
              if (p == 2) {
                isprm = true;
                displayResult(isprm);
              } else {
                isprm = false;
                displayResult(isprm);
              }
            }

            function displayResult(Isprime) {
              var resul = document.getElementById("dsprs");
              if (Isprime) {
                resul.innerHTML = `${n}, is a Prime Number`;
              } else {
                resul.innerHTML = `${n}, is a Composite Number`;
              }
            }
          }
        });
      });
    </script>
  </body>
</html>
